n = int(input())
k = list(map(int, input().split()))

# 누적 값을 닮기 위한 리스트 공간
dp = [0] * n

# 초기 1,2번 창고 중 무엇을 선택할지 선정을 위한 코드
dp[0] = k[0]
dp[1] = max(k[0],k[1])

# k값 인덱스가 0부터 시작하기에 dp[0]부터 값 받기
# 3 dp[2] 부터 비교시작!
for i in range(2, n):
    # 옆에 바로 붙어있는 창고에서는 식량을 뽑아올수가 없기 때문에 dp[i-2] + 현재 털 창고값(k[i]) 와 바로 털지 않고 넘어가기 위헤 바로 전 창고를 비교해서 더 큰값 넣어주기.
    dp[i] = max(dp[i-2]+k[i], dp[i-1])

print(dp[n-1])